{
    "DynamicWeChat": {
        "name": "动态微信IP",
        "description": "修改企业微信应用可信IP,详细说明查看'作者主页',支持第三方通知。验证码以？结尾发送到企业微信应用",
        "labels": "消息通知",
        "version": "1.0.0",
        "icon": "Wecom_A.png",
        "author": "ethan522",
        "level": 2,
        "v2": true,
        "history": {
            "v1.0.0": "||修改微信app菜单||在站点目录下增加更新按钮"
        }
    }
}
